MONGODB_URI="mongodb+srv://nguyendinhvy98:nonPassword@cluster0.72yq5.mongodb.net"
CLOUDINARY_NAME = "dykqlr4nv"
CLOUDINARY_KEY = "552785267652932"
CLOUDINARY_SECRET_KEY= "hOSEVm3Bm1nSEFaDhK7yoyyvOaA"
ADMIN_EMAIL = "admin@prescipto.com"
ADMIN_PASSWORD = "admin123"
JWT_SECRET = "greatstack"
# PayPal
PAYPAL_CLIENT_ID=AfJKdgsdWxltXV2odZNvIu37SwnjQ0mVELvS1YXt6nXl_-mNzGMA4x_HRIf4IvFsFZqZFGyTsOTzrPqR
PAYPAL_CLIENT_SECRET=EDHXmZshAAWPrmM_3rcMQkxqOD96rRgmpVbAJ1vXxCbXxYQte4_2XHeZgY-svIuM9ECIKTJPcZ13IUZO

