MONGODB_URI="mongodb+srv://nguyendinhvy98:nonPassword@cluster0.72yq5.mongodb.net"
CLOUDINARY_NAME = "dykqlr4nv"
CLOUDINARY_KEY = "552785267652932"
CLOUDINARY_SECRET_KEY= "hOSEVm3Bm1nSEFaDhK7yoyyvOaA"

